PORT=3333
NODE_ENV=test

# Database configuration
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_widget_db_test"

POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="upload_widget_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Cloudfare
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY=""
CLOUDFARE_BUCKET=""
CLOUDFARE_PUBLIC_URL="https://upload-widget.dev.test"